FROM python:3.12-bookworm

ARG TARGETARCH=x86_64

# Add system tool
RUN apt update

RUN apt install -y curl git unzip

# Install cloud tools
RUN \
  # Setup environment variables for architecture-specific packages
  if [ "$TARGETARCH" = "arm64" ]; then \
    AWSCLI_ARCH=aarch64; \
  else \
    AWSCLI_ARCH=x86_64; \
  fi && \
  # AWS v2 cli
  curl "https://awscli.amazonaws.com/awscli-exe-linux-${AWSCLI_ARCH}.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install && \
  rm -rf aws && \
  rm awscliv2.zip

# Passing --build-arg PULUMI_VERSION=vX.Y.Z will use that version
# of the SDK. Otherwise, we use whatever get.pulumi.com thinks is
# the latest
ARG PULUMI_VERSION=3.225.1

# Install the Pulumi SDK, including the CLI and language runtimes.
RUN curl -fsSL https://get.pulumi.com/ | bash -s -- --version $PULUMI_VERSION && \
  mv ~/.pulumi/bin/* /usr/bin
ENV PATH="/pulumi/bin:${PATH}"


# Add entrypoint for keep docker container running
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT [ "/usr/local/bin/docker-entrypoint.sh" ]

# Setup user with UID, GID for user:group pulumi:pulumio
ARG UID=1000
ARG GID=1000
RUN addgroup --gid $GID pulumi && \
  adduser --uid $UID --gid $GID --disabled-password --gecos "" pulumi
USER pulumi:pulumi

WORKDIR /home/pulumi

# Add python3 tool
RUN curl -LsSf https://astral.sh/uv/install.sh | sh